
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwanB2amZvbWpwb2VsZXZncGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDIxNTQsImV4cCI6MjA1OTI3ODE1NH0.2diJaD-YAkHX9PlZ4j6en9B8hcge9g2QrR5b-mm4r8Q
VITE_SUPABASE_URL=https://kpjpvjfomjpoelevgplc.supabase.co